# fireboard-spring-boot-starter

./: README.md  pom.xml
fireboard-spring-boot-starter-testapp/: pom.xml
fireboard-spring-boot-starter-testapp/src/main/java/io/verticle/oss/fireboard/springboot/starter/test/: TestApplication.java
fireboard-spring-boot-starter-testapp/src/main/resources/: application.yml
src/main/java/io/verticle/oss/fireboard/springboot/starter/actuator/: FireboardActuatorEmitter.java
src/main/java/io/verticle/oss/fireboard/springboot/starter/config/: FireboardAutoConfiguration.java  FireboardProperties.java
src/main/java/io/verticle/oss/fireboard/springboot/starter/logger/logback/: FireboardAppender.java
src/main/resources/: logback.xml
